#broomstick > footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 5em;

    background-color: #ccc;

    div#logo {
        line-height: 5em;
        margin-left: 1em;
        span {
            font-size: 2em;
            font-family: sans-serif;
            font-style: normal;
            text-shadow: 0 0 2px gray;
        }
        span.o {
            font-size: 1em;
            font-weight: bold;
            color: green;
            text-shadow: 0 0 10px lightgreen;
        }

    }
}