html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

div#loading {
    z-index: 1;
    background-color: white;
}

div#broomstick {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}

div#main {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 5em;
    left: 0;
    width: 100%;
    background-color: white;
}
