div.accordion {
    span.accordion-toggle {
        cursor: auto;
    }
    div.accordion-buttons {
        button.next, 
        button.last {
            float: right;
        }
        button {
            margin: 15px;
        }
    }
}